<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47813e83-6fed-4a72-889c-335458590b50</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.DependencyInjectionExtensions\eCommerceCore.DependencyInjectionExtensions.csproj" />
    <ProjectReference Include="..\eCommerce.Middleware\eCommerceCore.Middleware.csproj" />
    <ProjectReference Include="..\eCommerce.Migration\eCommerceCore.Migration.csproj" />
    <ProjectReference Include="..\eCommerce.Services\eCommerceCore.Services.csproj" />
    <ProjectReference Include="..\eCommerceCore.DTO\eCommerceCore.DTO.csproj" />
    <ProjectReference Include="..\eCommerceCore.Infrastructure\eCommerceCore.Infrastructure.csproj" />
    <ProjectReference Include="..\eCommerceCore.Mapper\eCommerceCore.Mapper.csproj" />
  </ItemGroup>

</Project>
