# solid-principles

./: .gitignore
eCommerceCore/: eCommerceCore.sln
eCommerceCore/eCommerceCore/: Program.cs  appsettings.json  eCommerceCore.csproj
eCommerceCore/eCommerceCore.DTO/: AdminRegistrationDTO.cs  eCommerceCore.DTO.csproj
eCommerceCore/eCommerceCore.DependencyInjectionExtensions/: IServiceCollectionExtensions.cs  eCommerceCore.DependencyInjectionExtensions.csproj
eCommerceCore/eCommerceCore.Domain/Models/: AccountType.cs  AdminAccount.cs  BaseEntity.cs
eCommerceCore/eCommerceCore.Infrastructure/: eCommerceCore.Infrastructure.csproj
eCommerceCore/eCommerceCore.Infrastructure/Context/: ApplicationDbContext.cs
eCommerceCore/eCommerceCore.Infrastructure/Repository/: IRepository.cs  Repository.cs
eCommerceCore/eCommerceCore.Infrastructure/Seed/: AccountTypeConfiguration.cs  AdminAccountConfiguration.cs  SharedData.cs
eCommerceCore/eCommerceCore.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
eCommerceCore/eCommerceCore.Mapper/: MappingProfile.cs  eCommerceCore.Mapper.csproj
eCommerceCore/eCommerceCore.Middleware/: ExceptionHandlerMiddleware.cs
eCommerceCore/eCommerceCore.Migration/: eCommerceCore.Migration.csproj
eCommerceCore/eCommerceCore.Migration/Migrations/: 20240520121607_AddedAccountEntity.Designer.cs  20240520121607_AddedAccountEntity.cs  ApplicationDbContextModelSnapshot.cs
eCommerceCore/eCommerceCore.Services/: AccountTypeService.cs  AdminAccountService.cs  IAccountTypeService.cs  IAdminAccountService.cs  eCommerceCore.Services.csproj
eCommerceCore/eCommerceCore/Controllers/: HomeController.cs
eCommerceCore/eCommerceCore/Models/: ErrorViewModel.cs
eCommerceCore/eCommerceCore/Properties/: launchSettings.json
eCommerceCore/eCommerceCore/Views/: _ViewImports.cshtml
eCommerceCore/eCommerceCore/Views/Home/: Index.cshtml
eCommerceCore/eCommerceCore/Views/Shared/: _Layout.cshtml  _ThemeLayout.cshtml  cc.cshtml
